{
  "name": "angularmaterialadminfull",
  "description": "Angular-Material-Admin-Full",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "lint": "ng lint",
    "hmr": "ng serve --configuration hmr"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^19.2.14",
    "@angular/cdk": "^19.2.18",
    "@angular/common": "^19.2.14",
    "@angular/compiler": "^19.2.14",
    "@angular/core": "^19.2.14",
    "@angular/forms": "^19.2.14",
    "@angular/material": "^19.2.18",
    "@angular/platform-browser": "^19.2.14",
    "@angular/platform-browser-dynamic": "^19.2.14",
    "@angular/router": "^19.2.14",
    "@auth0/angular-jwt": "^3.0.1",
    "@danielmoncada/angular-datetime-picker": "^13.1.1",
    "@fullcalendar/angular": "4.4.5-beta",
    "@fullcalendar/core": "4.4.2",
    "@fullcalendar/daygrid": "4.4.2",
    "@fullcalendar/interaction": "^4.4.2",
    "@fullcalendar/timegrid": "4.4.2",
    "@ng-select/ng-select": "^8.1.1",
    "angular-calendar": "^0.28.20",
    "apexcharts": "3.35.3",
    "date-fns": "^2.14.0",
    "echarts": "^4.7.0",
    "font-awesome": "^4.7.0",
    "moment": "2.15.2",
    "ng-apexcharts": "1.7.1",
    "ngx-echarts": "^4.2.2",
    "ngx-owl-carousel-o": "^7.0.2",
    "ngx-smart-popover": "^1.4.0",
    "ngx-toastr": "^12.0.1",
    "ngx-trend": "^5.0.1",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@amcharts/amcharts4": "^4.9.37",
    "@amcharts/amcharts4-geodata": "^4.1.17",
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular/cli": "^19.2.15",
    "@angular/compiler-cli": "^19.2.14",
    "@angular/language-service": "^19.2.14",
    "@angularclass/hmr": "^3.0.0",
    "@types/echarts": "^4.6.7",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.12.64",
    "codelyzer": "^6.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}